<!-- <input id="in">
<button onclick="click()">btn</button>
<h1 id="result"></h1>
<h2>hi</h2>
<script>
    var inputbox = document.getElementById("id");
    var result = document.getElementById("result");
    function click()
    {
        result.textContent=inputbox.value;
    }
</script> 

<!-- <button onclick="update()">ADD</button>
<div id="result"></div>
<script>
    var div=document.getElementById("result")       
    function update(){
        var head=document.createElement("h1")
        head.textContent="Hello"
        div.append(head)
    }
</script>

<button onclick="Change()"id="ch">Change color</button>
<script>
    var btn=document.getElementById("ch")
function Change(){
    btn.style.backgroundColor="Blue"
}
</script> -->
<h1 id="head">Name</h1>
<button onclick="update(event)">Sriman</button>
<button onclick="update(event)">Arjun</button>
<button onclick="update(event)">Sruthi</button>

<script>
    var he=document.getElementById("head");

    function update(event){
        he.textContent = event.target.textContent;
}
</script>